CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1500000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

CONFIG_ZMK_USB_INIT_PRIORITY=10
CONFIG_ZMK_BLE_INIT_PRIORITY=90

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

//CONFIG_ZMK_USB_LOGGING=y
//CONFIG_ZMK_LOG_LEVEL_DBG=y
//CONFIG_ADC_SHELL=y
//CONFIG_ADC_ASYNC=y
//CONFIG_CBPRINTF_COMPLETE=y
