CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1500000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600


CONFIG_ZMK_USB_INIT_PRIORITY=10
CONFIG_ZMK_BLE_INIT_PRIORITY=90

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_SPLIT_BLE_PREF_INT=9
CONFIG_ZMK_SPLIT_BLE_PREF_LATENCY=16
CONFIG_ZMK_SPLIT_BLE_PREF_TIMEOUT=400

CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

//CONFIG_ZMK_USB_LOGGING=y
//CONFIG_ZMK_LOG_LEVEL_DBG=y
//CONFIG_ADC_SHELL=y
//CONFIG_ADC_ASYNC=y
//CONFIG_CBPRINTF_COMPLETE=y
